SciPlot 項目說明

定位
----
SciPlot 是面向學生、課堂作業、實驗報告和免費共享場景的 Windows 本地科研繪圖工具。
本項目不做模板市場、不做付費購買、不做賬號系統、不做商業模板分發。

核心技術路線
------------
1. 桌面應用：Python + Tkinter。
2. 數據處理：Pandas + NumPy。
3. 圖表引擎：Matplotlib。
4. Excel 支援：openpyxl。
5. Windows exe 打包：PyInstaller。
6. 所有項目內容、虛擬環境、緩存、模板和構建輸出放在 E:\Sci_Plot。

核心功能
--------
1. 導入 CSV、TSV、TXT、Excel。
2. 預覽數據表。
3. 支援折線圖、散點圖、柱狀圖、誤差棒、直方圖、箱線圖、相關熱圖。
4. 支援科研樣式模板。
5. 支援 PNG、SVG、PDF 導出。
6. 支援本地項目保存和載入。
7. 支援模板 JSON 導入、導出、保存和同學間免費共享。

不包含功能
----------
1. 模板市場。
2. 模板購買。
3. 支付。
4. 商業授權管理。
5. 在線賬號。
6. 用戶追蹤和廣告分析。

構建方式
--------
在 PowerShell 中進入 E:\Sci_Plot 後運行：

.\build_exe.ps1

構建完成後運行：

E:\Sci_Plot\dist\SciPlot\SciPlot.exe
